<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>키보드 화살표 게임</title>
    <style>
        *{margin : 0 auto; text-align: center; align-content: center; }
        body{
            display: flex;
            justify-content: center; /* 수평 중앙 정렬 */
            align-items: center; /* 수직 중앙 정렬 */
            height: 100vh; /* 전체 높이를 100%로 설정 */
            margin: 0;
        }
        .dark-background {
            background-color: rgba(0, 0, 0,0.5); /* 어두운 배경 */
        }
        .white-background {
            background-color: white; /* 어두운 배경 */
        }
        
        #game-area{
            margin-top: 10px;
            width:400px;
            height:400px;
            border: 2px solid #000;
            position: relative;
            /*범위를 벗어나면 보이지 않게 하겠다.*/
            overflow: hidden;
            display :grid;
            grid-template-columns: repeat(8, 50px);
            grid-template-rows: repeat(8, 50px);
            grid-gap: 0;
        }
        #box{
            width:50px;
            height:50px;
            background-color: red;
            position: absolute;
            /*부모의 박스를 기준으로 (200,200)이 중앙인데 자식 박스의 크기가 50이므로 중앙에 가게 하려면 200-25를 해주면 된다.*/
            top:0px;
            left:0px;
            border-radius: 10px;
        }
        .grid-item{
            box-sizing: border-box;
            position: relative;

            width: 50px;
            height: 50px;
            border: 1px solid #eee; /* 셀 테두리 */
            display: flex;
            justify-content: center; /* 수평 중앙 정렬 */
            align-items: center; /* 수직 중앙 정렬 */
        }
        .grid-item > img{
            width: 100%; /* 셀 너비에 맞춤 */
            height: 100%; /* 셀 높이에 맞춤 */
            object-fit: cover;
        }
        #destination{
            background-color: rgb(5, 253, 5);
        }
        #modal{
            background-color: white;
            width: 250px;
            height : 150px;
            text-align: center;
            align-content: center;
            display: none;
            border-radius: 10px;
            position: absolute;        
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <h1>키보드 화살표 게임</h1>
    <div id = 'game-area'>
        <div class = 'grid-item'><div id = 'box'></div></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>

        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>

        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item item1'><img src='images/stone.png' alt = '장애물' ></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>

        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>

        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'><img src='images/stone.png' alt = '장애물' ></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>

        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>

        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'><img src='images/stone.png' alt = '장애물' ></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>

        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item'></div>
        <div class = 'grid-item' id = 'destination'></div>
    </div>
    <div id = 'modal'>
        <p id = 'result'></p>
        <button type="button" id = 'retry'>다시하기</button>
    </div>

    <script>
        const box = document.getElementById('box');
        let topPostion = 0;
        let leftPostion = 0;
        window.addEventListener('keydown', direction);

        function direction(event){
            switch(event.key){
                case 'ArrowUp' : 
                    if(topPostion >= 0){
                        topPostion = topPostion - 50;
                        box.style.top = topPostion +'px';
                    }
                    break;
                
                case 'ArrowDown' : 
                    if(topPostion < 350){
                        topPostion = topPostion + 50 ;
                        box.style.top = topPostion+'px';
                    }
                    break;
                 
                case 'ArrowRight' : 
                    if(leftPostion >= 0){
                        leftPostion = leftPostion + 50;
                        box.style.left = leftPostion +'px';
                    }
                    break;
                case 'ArrowLeft' : 
                    if(leftPostion < 350){
                        leftPostion = leftPostion - 50 ;
                        box.style.left = leftPostion+'px';
                    }
                    break;
            }
            alert();
        }

        function alert(){
            console.log(topPostion + 'top');
            console.log(leftPostion + 'left');
            if(topPostion == 50 && leftPostion == 100){
                showModal();

            }else if(topPostion == 100){
                if(leftPostion == 50 || leftPostion == 150) showModal();
            }else if(topPostion == 150){
                if(leftPostion == 100 || leftPostion == 200) showModal();
            }
            else if(topPostion == 200){
                if(leftPostion == 150 || leftPostion == 250)
                showModal();
            }else if(topPostion == 250 && leftPostion == 200){
                showModal();
            }
        }
       
        function showModal(){
            window.removeEventListener('keydown', direction);
            let modal = document.querySelector('#modal');
            document.querySelector('#result').innerText = '사망하셨습니다.';
            modal.style.display = 'block';
            document.body.classList.remove('white-background');
            document.body.classList.add('dark-background');
        }
        document.querySelector('#retry').addEventListener("click",closeModal);
        function closeModal(){
            window.addEventListener('keydown', direction);
            modal.style.display = 'none';
            document.body.classList.add('white-background');
            topPostion = 0;
            leftPostion = 0;
            box.style.top = topPostion + 'px';
            box.style.left = leftPostion + 'px';
            document.body.classList.add('white-background');
        }
    </script>
</body>
</html>